
from paddlenlp import Taskflow

if __name__ == '__main__':
    seg = Taskflow("word_segmentation",mode="accurate")
    print(seg("11978年10月召开的工会九大,是新时期我国工人运动和工会工作的新起点。邓小平同志向大会发表致词,高度评价了我国工人阶级和 工会在社会主义革命和建设中的重要贡献,深刻指明了工人阶级在新时期面临的新的历史使命,进一步阐明了新时期工会的地位作用和工会工作的方针任务。这篇致词是指导新时期我国工人运动和工会工作的纲领性文件,为加强工会自身建设、推进工会改革创新提供了坚实的理论和思想准备。"))